{{>header}}
        <link rel="stylesheet" href="/assets/css/form.css"/>
<div class="container container2">

  <div class="accordion" id="accordionExample">
 <div class="card">

<div class="card-header">
          <h4>Configure o seu cadastro</h4>
      </div>
    </div>
    <div class="card">
    
      <div class="card-header card-header-color" id="headingOne">
          <h3 class="mb-0">
            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Meus Dados
            </button>
          </h3>
      </div>

      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body card-body-color">
                <div class="wrapper">
                      <div id="formContent">
                        <form method="post" class="form-signin needs-validation" novalidate autocomplete="off"  role="form">
                          <div class="form-label-group">
                            <input type="text" name="name" id="name" class="form-control"  placeholder="Nome *" value="{{user.username}}"  required>
                            <label for="name">Nome *</label>
                          </div>
                          <div class="form-label-group">
                            <input type="email" name="email" id="email" class="form-control"  placeholder="E-mail *"   value="{{user.email}}" required>
                            <label for="email">E-mail *</label>
                          </div> 
                          <div class="form-label-group">
                            <input type="text" name="phone" id="phone" class="form-control phone"  placeholder="Telefone *"  value="{{user.phone}}" required autofocus >
                            <label for="phone">Telefone *</label>
                          </div>   
                          <div class="d-flex justify-content-center">
                          <button class="btn btn-lg btn-primary btn-block text-uppercase btn-save" type="submit">Salvar</button>
                          </div> 
                        </form>

                        <div id="formFooter">
                        
                        </div>

                      </div>
                  </div>
            </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header card-header-color" id="headingTwo">
        <h3 class="mb-0">
          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Endereço
          </button>
        </h3>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body card-body-color">
                         <div class="wrapper">
                      <div id="formContent">
                  
                        <form method="post" class="form-signin needs-validation" novalidate autocomplete="off" role="form" action="/profile/address">
                          <div class="form-label-group">
                            <input type="text" name="zipCode" id="zipCode" class="form-control zipCode"  placeholder="CEP *"   value="{{user.zipCode}}" required>
                            <label for="zipCode">CEP *</label>
                          </div>
                           <div class="form-label-group">
                            <input type="text"   name="street" id="street" class="form-control"  placeholder="Rua *" alt="Rua"  value="{{user.street}}" required>
                                <label for="street">Rua *</label>
                          </div>
                          <div class="form-label-group">
                          <input type="text"   name="number"  id="number" class="form-control" required=""  placeholder="Número *" alt="Número" value="{{user.number}}">
                          <label for="number">Número *</label>
                          </div>
                          <div class="form-label-group">
                          <input type="text"   name="neighb"   id="neighb" class="form-control" placeholder="Bairro *" alt="Bairro" required="" value="{{user.neighb}}">
                          <label for="neighb">Bairro *</label>
                          </div>
        

                        
                          <div class="form-label-group">
                            <input type="text"   name="city"   id="city" class="form-control" placeholder="Cidade *" alt="Cidade" required="" value="{{user.city}}">
                            <label for="city">Cidade *</label>
                          </div>
                          <div class="form-label-group">
                            <input type="text"   name="state"  id="state" class="form-control"    placeholder="Estado *" alt="Estado" required="" value="{{user.state}}">
                            <label for="state">Estado *</label>
                          </div>
                           <div class="form-label-group">
                          <input type="text" name="complement"  id="complement" class="form-control" placeholder="Complemento"  alt="Complemento" value="{{user.complement}}">
                           <label for="complement">Complemento</label>
                          </div>
                          <div class="form-label-group">
                          <input type="text" name="referencePoint" id="referencePoint" class="form-control"   placeholder="Ponto de referência"  alt="Ponto de referência" value="{{user.referencePoint}}">
                           <label for="referencePoint">Ponto de referência</label>
                          </div>
                          <div class="d-flex justify-content-center">
                          <button class="btn btn-lg btn-primary btn-block text-uppercase btn-save" type="submit">Salvar</button>
                          </div> 
                        </form>

                        <div id="formFooter">
                        
                        </div>

                      </div>
                  </div>
            </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header card-header-color" id="headingThree">
        <h3 class="mb-0">
          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Alteração de senha
          </button>
        </h3>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body card-body-color">
                         <div class="wrapper">
                      <div id="formContent">
                  
                        <form method="post" class="form-signin needs-validation" novalidate autocomplete="off" action="/profile/password">
                          <div class="form-label-group">
                          <input type="password" name="password"  id="password" min="6" class="form-control"  placeholder="Senha" class=" " alt="Senha" required="">
                               <label for="password">Senha</label>
                          </div>
                        <div class="form-label-group">
                         <input type="password" name="password-confirm" id="password-confirm" class="form-control"  min="6" placeholder="Confirmar Senha" class=" " alt="Confirmar Senha" required="">
                          <label for="password-confirm">Confirmar Senha</label>
                          </div>
                          <div class="d-flex justify-content-center">
                          <button class="btn btn-lg btn-primary btn-block text-uppercase btn-save" type="submit">Salvar</button>
                          </div> 
                        </form>

                        <div id="formFooter">
                        
                        </div>

                      </div>
                  </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="div-margin-bottom"></div>

{{>footer}}
<script src="/assets/js/profile.js"></script>



</body>
</html>