{{>header}}
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="/assets/css/ads.css"/>
<div class="container container2">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
           <nav class="navbar navbar-expand-lg">
                         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupported" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="btn btn-sm btn-info">Ver filtros</span>
                </button>
            <div class="list-group collapse navbar-collapse" id="navbarSupported">
              
                <a href="#" class="list-group-item  list-group-item-action active">
                    Filtrar
                </a>

                    <li class="list-group-item list-group-item-action">
                      <form method="post" action="/buscar" class="list-group">
                            <strong>Tipo</strong>
                            <div class="form-label-group">
                                <select class="custom-select form-control rentAndSale" name="rentAndSale" id="select-rentAndSale" alt="Tipo do Anúncio" required="">
                                </select>
                            </div>
    
                   </li>
                   
                     <li class="list-group-item list-group-item-action">
                            <strong>Imóvel</strong>
                            <select class="form-control" name="typeImmobile" id="select-residential" alt="Tipo do Imóvel">
                                <option value="">Todos</option>   
                                {{#categorys}}
                                    <option value="{{_id}}">{{_id}}</option>
                                {{/categorys}}
                            </select>    
                   </li>    
                     <li class="list-group-item list-group-item-action text-center">
                        <button class="btn btn-outline-secondary  searchSubmitBtn " type="submit"><i class="fas fa-search"></i> Filtrar</button>   
                        </form>   
                    </li>    
            
             
                <a href="#" class="list-group-item  list-group-item-action active">
                    Categorias
                </a>
                {{#category}}
                    <a href="/buscar?t={{_id}}" target="blank" class="list-group-item list-group-item-action {{class}}">{{_id}} ({{count}})</a>
                {{/category}}
     
                <a href="#" class="list-group-item list-group-item-action active">
                    Estados
                </a>
                {{#state}}
                    <a href="/estado?t={{_id}}"  target="blank" class="list-group-item list-group-item-action {{class}}">{{_id}} ({{count}})</a>
                {{/state}}
                
            </div>
            </nav>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
          <div class="table-responsive">
            <table class="table-card " id="card-category">
                <thead class="table-card">
                    <tr>
                        <th> </th>
                    </tr>
                </thead>
                <tbody class="table-card"> 
                       <div class="row">
                          {{#ads}}
                          <div class="col-12 col-md-12 col-sm-12 col-lg-12">
                            <tr>
                         
                                 <td>   
                                    <a  href="anuncio/{{slug}}/id/{{_id}}" class="link-view">       
                                    <!-- Card Start -->
                                    <div class="card">
                                        <div class="row ">  
                                          <div class="col-md-5">
                                         
                              
                                       
                                                <img class="d-block w-100 " src="/media/{{photos.0}}" height="250" alt="">
                                            
                                          </div>
                                          <div class="col-md-7 p-3">
                                          
                                              <div class="card-block p-6">

                                                  <h6 class="card-title"><strong>{{rentAndSale}} de {{immobiles.typeImmobile}} em {{immobiles.adress.neighb}}, {{immobiles.adress.city}} - {{immobiles.adress.state}}</strong></h6>
                                                 <p class="card-title">
                                                  <strong>R$ {{immobiles.saleValue}} <small>{{addMes}}</small></strong>
                                                  </p>
                                                  <p class="card-title">
                                                   <span class="{{class}}"><strong>Condomínio:</strong> R$ {{immobiles.condominiumValue}}</span>
                                                 <span class="{{classNone}}"><strong> IPTU:</strong>R$ {{immobiles.iptuValue}}</span>
                                                 </p>   
                                                  <p class="card-text badge badge-light">    
                                                      {{#immobiles.adress}}
                                                                
                                                                {{immobiles.adress.street}},
                                                                {{immobiles.adress.number}} -
                                                                {{immobiles.adress.neighb}},

                                                                {{immobiles.adress.city}} - {{immobiles.adress.state}}, 
                                                                {{immobiles.adress.zipCode}} <span><i class="fas fa-map-marker-alt"></i></span>
                                                        {{/immobiles.adress}}
                                                    </p> 
                                                      <p class="card-text">
                                                        {{#immobiles.usefulArea}}<span class="badge badge-light"><i class="fas fa-clone"></i> {{immobiles.usefulArea}}{{#immobiles.totalArea}} - {{immobiles.totalArea}}{{/immobiles.totalArea}} m²</span>{{/immobiles.usefulArea}}
                                                        {{#immobiles.bedrooms}}<span class="badge badge-light"><i class="fas fa-bed"></i> {{immobiles.bedrooms}} quarto(s)</span>{{/immobiles.bedrooms}}
                                                        {{#immobiles.bathrooms}}<span class="badge badge-light"><i class="fas fa-shower"></i> {{immobiles.bathrooms}} banheiro(s)</span>{{/immobiles.bathrooms}}
                                                        {{#immobiles.suites}}<span class="badge badge-light"><i class="fas fa-bath"></i> {{immobiles.suites}} suíte(s)</span>{{/immobiles.suites}}
                                                        {{#immobiles.vacancy}}<span class="badge badge-light"><i class="fas fa-car"></i> {{immobiles.vacancy}} vaga(s)</span>{{/immobiles.vacancy}}
                                                        {{#immobiles.floor}}<span class="badge badge-light"><i class="fas fa-building"></i> {{immobiles.floor}} andar</span>{{/immobiles.floor}}

                                                    </p>
                                                </div>
                                              </div>
                                           </div>
                                    </div>
                                    <!-- End of card -->
                                  </a>
                                   </td>
                                   
                              </tr>
                              </div>
                          {{/ads}}
                        </div>
                </tbody>
            </table>
             </div>
        </div>
    </div>
</div>
<div class="div-margin-bottom"></div>
{{>footer}}
<script src="/assets/js/jquery-ui.min.js"></script>
<script src="/assets/js/template.js"></script>
<script>
	$(function() {
		$('#card-category').DataTable();
	});
	$("#card-category").dataTable({
		"bJQueryUI": true,
		"oLanguage": {
			"sProcessing": "Processando...",
			"sLengthMenu": "Mostrar _MENU_ registros",
			"sZeroRecords": "Você não tem anúncios publicados",
			"sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
			"sInfoEmpty": "Mostrando de 0 até 0 de 0 registros",
			"sInfoFiltered": "",
			"sInfoPostFix": "",
			"sSearch": "Buscar:",
			"sUrl": "",
			"oPaginate": {
				"sFirst": "Primeiro",
				"sPrevious": "Anterior",
				"sNext": "Seguinte",
				"sLast": "Último"
                
			}
		}
	});
</script>




</body>
</html>